.clients{

    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width:1600px){
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.clients-list{
    display: flex;
   
    @media screen and (max-width:480px) {
        flex-wrap: wrap;
        margin: -15px;
    }
}
.clients-list-item{
    @media screen and (min-width:480px) {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin: 15px;
        width: 226px;
        height: 92px;
    }
    @media screen and (min-width:768px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
        width: 210;
        height: 92px;
    }
    @media screen and (min-width:1600px) {        
        width: 170px;
        height: 92px;
        &:not(:last-child){
        margin-right: 30px;
    }
}
}
.clients-icon-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;     

    transition: border 250ms var(--timing-function); 

    &:hover,
    &:focus{
    border: 1px solid var(--accent-color);
}
}
.client-icon{
    width: 106px;
    height: 60px;
    fill: var(--icon-color);

    transition: fill 250ms var(--timing-function);

    .clients-icon-link:hover &,
    .clients-icon-link:focus &{
    fill: var(--accent-color);
}
}